# ajetty-webapp-test

./: README.txt  assembly.xml  pom.xml
src/main/java/org/beigesoft/web/servlet/: WebTest.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
