<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.demidenko05</groupId>
  <version>1.0.2-SNAPSHOT</version>
  <artifactId>ajetty-webapp-test</artifactId>
  <packaging>war</packaging>
  
  <name>WEB test application for A-Jetty. For testing purposes, not for central Maven repository.</name>
  
  <description>
    Simple WEB-app for A-Jetty to test servlets, JSP, JSTL, UTF-8 I18N.
    It's only for tests purposes! It doesn't comply to the latest Android policy (loading executable binaries from outside)!!!
  </description>
  <url>https://sites.google.com/site/beigesoftware</url>

  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>a-jetty-base</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>https://sites.google.com/site/beigesoftware/bsd2csl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <!--<arg>-verbose</arg>-->
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>

</project>
